# IoTExhibitionWPF

./: IoTExhibitionWPF.sln  README.md
IoTExhibitionWPF/: Application.xaml  IoTExhibitionWPF.vbproj  MainWindow.xaml  MainWindow.xaml.vb  Temperature.xaml  Temperature.xaml.vb  VoiceLight.xaml  VoiceLight.xaml.vb  door.xaml  door.xaml.vb
IoTExhibitionWPF/My Project/: Resources.Designer.vb  Resources.resx
